public class ClearRemoveVowels {
    public static void main(String[] args) {
        String input = "Hello World";
        String result = "";
        for (int i = 0; i < input.length(); i++) {
            char c = input.charAt(i);
            if (c != 'a' && c != 'e' && c != 'i' && c != 'o' && c != 'u' &&
                c != 'A' && c != 'E' && c != 'I' && c != 'O' && c != 'U') {
                result = result + c; 
            }
        }
        System.out.println("Result: " + result);
    }
}
